source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               jre/,\
               lib1/diffutils-1.2.1.jar,\
               lib1/dom4j-1.6.1.jar,\
               lib1/intt.jar,\
               lib1/mysql-connector-java-5.1.22-bin.jar,\
               lib1/openxml4j-bin-beta.jar,\
               lib1/poi-3.9-20121203.jar,\
               lib1/poi-examples-3.9-20121203.jar,\
               lib1/poi-excelant-3.9-20121203.jar,\
               lib1/poi-ooxml-3.9-20121203.jar,\
               lib1/poi-ooxml-3.9.jar,\
               lib1/poi-ooxml-schemas-3.9-20121203.jar,\
               lib1/poi-scratchpad-3.9-20121203.jar,\
               lib1/sqljdbc4.jar,\
               lib1/xbean_xpath.jar,\
               lib1/xbean.jar,\
               lib1/xmlbeans-qname.jar,\
               lib1/xmlbeans-xmlpublic-2.4.0.jar,\
               lib1/xmlpublic.jar,\
               lib1/JDedorant.jar,\
               lib1/
src.includes = bin/
jars.compile.order = .,\
                     jre/
source.jre/ = 
